; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages = toolchain-atmelavr@https://github.com/DominikRzecki/toolchain-atmelavr/releases/download/11.2.0/toolchain-atmelavr-11-2-0-linux.zip
platform = atmelavr
build_flags =
    -std=c++20
    -std=gnu++20
    -O9
build_unflags =
    -std=gnu++11
lib_deps =
    https://github.com/modm-io/avr-libstdcpp.git

[env:uno]
framework = arduino
board = uno
monitor_speed = 9600
monitor_filters = colorize